<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="negocio.comunicacion.ClientMsgHandler" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/ClientMsgHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1028" y="218" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="negocio.comunicacion.GUISubject" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/GUISubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="277" y="297" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="negocio.comunicacion.Observer" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="707" y="50" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="negocio.comunicacion.SocketClientObserver" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/SocketClientObserver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="744" y="261" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="negocio.comunicacion.Subject" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/Subject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="253" y="91" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="negocio.comunicacion.mensajes.Mensaje" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/Mensaje.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="710" y="612" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="negocio.comunicacion.mensajes.MensajeGUI" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="220" y="800" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="negocio.comunicacion.mensajes.Decodificacion" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="663" y="964" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="presentacion.Ventana" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/presentacion/Ventana.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="1047" y="495" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="negocio.comunicacion.mensajes.MGUI" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1300" y="980" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="negocio.comunicacion.mensajes.MTurno" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="946" y="1052" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="negocio.controladores.BarcosMouseAdapter" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/controladores/BarcosMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1264" y="332" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="java.awt.event.MouseAdapter" project="Batalla Naval Client V01.00.00" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position x="1588" y="424" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="negocio.controladores.BotonJugarMouseAdapter" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/controladores/BotonJugarMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1482" y="302" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="negocio.controladores.DisparoMouseAdapter" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/controladores/DisparoMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1688" y="314" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="negocio.comunicacion.mensajes.MensajeTurno" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeTurno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="434" y="988" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="negocio.comunicacion.mensajes.MensajeColocar" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeColocar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1456" y="134" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="negocio.comunicacion.mensajes.MensajeDisparo" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeDisparo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1676" y="158" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.MainClient" project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/main/MainClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="114" y="442" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="negocio.comunicacion.mensajes.MensajeConectar" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeConectar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="324" y="526" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="negocio.comunicacion.mensajes.MensajeDesconectar" 
    project="Batalla Naval Client V01.00.00" 
    file="/Batalla Naval Client V01.00.00/src/negocio/comunicacion/mensajes/MensajeDesconectar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="126" y="562" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="msg"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="29">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="guiSubject"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="41" name="typeofMessage"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="MsgQ"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="48">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="51">    
    <bendpoint x="918" y="422"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="handler"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="56" name="OutputMsg"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="59" name="GameWindow"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="62">    
    <bendpoint x="1058" y="328"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="clientList"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>