<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="datos.BaseDatosSingleton" project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/datos/BaseDatosSingleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="-2" y="70" width="173" height="131"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="datos.BaseDatosSingleton.SocketMap" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/datos/BaseDatosSingleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="169" y="368" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="datos.BaseDatosSingleton.MapaPartidas" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/datos/BaseDatosSingleton.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="-41" y="347" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="negocio.comunicacion.Server" project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1270" y="22" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="negocio.comunicacion.SocketThread" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/SocketThread.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1276" y="286" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="negocio.comunicacion.mensajes.Mensaje" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Mensaje.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="838" y="136" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="negocio.comunicacion.mensajes.Disparo" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="637" y="567" width="151" height="57"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="negocio.comunicacion.mensajes.Conectar" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="1143" y="602" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="negocio.comunicacion.mensajes.Desconectar" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="890" y="606" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="negocio.comunicacion.mensajes.Colocar" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="541" y="591" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="negocio.comunicacion.mensajes.Decodificacion" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/Decodificacion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="900" y="376" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="datos.configuracionesgui.Plantilla" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/datos/configuracionesgui/Plantilla.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="68" y="478" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="datos.configuracionesgui.GUIConstants" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/datos/configuracionesgui/GUIConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="-10" y="594" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="negocio.comunicacion.mensajes.MensajeGUI" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/MensajeGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="270" y="590" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="negocio.comunicacion.mensajes.MensajeTurno" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/MensajeTurno.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="560" y="182" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="negocio.controladores.BarcosMouseAdapter" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/controladores/BarcosMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="32" y="786" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="negocio.controladores.BotonJugarMouseAdapter" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/controladores/BotonJugarMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="238" y="872" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="negocio.controladores.DisparoMouseAdapter" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/controladores/DisparoMouseAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="458" y="762" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="java.awt.event.MouseAdapter" project="Batalla Naval Client V01.00.00" 
    file="C:/Program Files/Java/jdk1.7.0_45/jre/lib/rt.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position x="248" y="778" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="negocio.comunicacion.mensajes.elementosgraficos.ElementoGUI" 
    project="Batalla Naval Server Software V01.00.00" 
    file="/Batalla Naval Server Software V01.00.00/src/negocio/comunicacion/mensajes/elementosgraficos/ElementoGUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="148" y="694" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="constants"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="24">    
    <bendpoint x="478" y="504"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="26" name="adapter"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="29">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="32">    
    <bendpoint x="694" y="694"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="35">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="elementsToAdd">        
        <position x="137" y="639" width="82" height="18"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="546" y="698"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <nesting id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="47" name="typeofMessage"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="140" y="676"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="OutQueue"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="55">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="socketMap"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="Datos"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="ServerData"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="772" y="684"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="80" y="380"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="770" y="336"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="73" name="socketMap"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>